#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <6 7>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <18>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <18>;
        };

        exlam {
            bindings = <&kp EXCLAMATION>;
            key-positions = <11 1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 12>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 13>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 14>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 15>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <34 6 16>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <35 7 17>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        asterix {
            bindings = <&kp ASTERISK>;
            key-positions = <36 8 18>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        parentheses_1 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <1 2>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <18>;
        };

        parentheses_2 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <2 3>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <18>;
        };

        parentheses_macro {
            bindings = <&bracket_soft>;
            key-positions = <1 3>;
            layers = <0>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        bracket_1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <34 6 16>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        bracket_2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <35 7 17>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        brace_1 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <34 47 16 26>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        brace_2 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <35 48 17 27>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <40 41 20 21>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 42 20 22>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            timeout-ms = <30>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 42 21 22>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 43 22 23>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <47 49 26 28>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            timeout-ms = <18>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <48 47 26 27>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 11>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        page_up {
            bindings = <&kp PAGE_UP>;
            key-positions = <3 13>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        page_down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <43 13 23>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <1>;
        };

        to_1 {
            bindings = <&to 1>;
            key-positions = <40 10 20>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        to_0 {
            bindings = <&to 0>;
            key-positions = <40 10 20>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <1>;
        };

        to_2 {
            bindings = <&to 2>;
            key-positions = <37 50 19 29>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        to_0-2 {
            bindings = <&to 0>;
            key-positions = <37 50 29 19>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <2>;
        };

        cond_sys_layer {
            bindings = <&mo 2>;
            key-positions = <57 59 31 32>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };
    };

    macros {
        bracket_soft: bracket_soft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "BRACKET_SOFT";
        };
    };

    behaviors {
        hrm_L: hrm_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
        };

        hrm_R: hrm_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };

        hrm_ctrl_L: hrm_ctrl_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_CTRL_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 32 31 30>;
        };

        hrm_ctrl_R: hrm_ctrl_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_CTRL_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };

        z_ctrl: z_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "Z_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <2 3 4 11 12 13 14 21 22 23 24 1>;
        };

        tab_layer1: tab_layer1 {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_LAYER1";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "base";
            bindings = <
&kp Q                   &kp W              &kp E              &kp R                       &kp T              &kp Y          &kp U                        &kp I               &kp O               &kp P
&hrm_L LEFT_SHIFT A     &hrm_L LEFT_GUI S  &hrm_L LEFT_ALT D  &hrm_ctrl_L LEFT_CONTROL F  &kp G              &kp H          &hrm_ctrl_R RIGHT_CONTROL J  &hrm_R RIGHT_ALT K  &hrm_R RIGHT_GUI L  &hrm_R RIGHT_SHIFT SEMICOLON
&z_ctrl LEFT_CONTROL Z  &kp X              &kp C              &kp V                       &kp B              &kp N          &kp M                        &kp COMMA           &kp DOT             &kp ENTER
                                                              &kp LEFT_SHIFT              &tab_layer1 1 TAB  &kp BACKSPACE  &kp SPACE
            >;
        };

        arrow_numpad {
            bindings = <
&kp ESC                           &kp C_VOLUME_DOWN  &kp UP    &kp C_VOL_UP  &kp SLASH   &kp ASTERISK  &kp N7                        &kp N8               &kp N9               &kp DOUBLE_QUOTES
&kp DEL                           &kp LEFT           &kp DOWN  &kp RIGHT     &kp MINUS   &kp PLUS      &hrm_ctrl_R RIGHT_CONTROL N4  &hrm_R RIGHT_ALT N5  &hrm_R RIGHT_GUI N6  &hrm_R RIGHT_SHIFT SQT
&z_ctrl LEFT_CONTROL PRINTSCREEN  &kp C_PREV         &kp C_PP  &kp C_NEXT    &kp PERIOD  &kp EQUAL     &kp N1                        &kp N2               &kp N3               &kp ENTER
                                                               &trans        &trans      &trans        &kp N0
            >;

            label = "numpad";
        };

        function_system {
            bindings = <
&kp F1   &kp F2   &kp F3            &kp F4     &kp F5     &bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3
&kp F6   &kp F7   &kp F8            &kp F9     &kp F10    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREV    &kp C_NEXT
&kp F11  &kp F12  &kp C_PLAY_PAUSE  &kp TILDE  &kp GRAVE  &kp BSLH    &kp PIPE           &rgb_ug RGB_TOG  &out OUT_TOG  &bt BT_CLR_ALL
                                    &trans     &trans     &trans      &trans
            >;

            label = "system";
        };
    };
};
