#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <6 7>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <21 22>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <21 22>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <0 1>;
            layers = <1>;
        };

        page_up {
            bindings = <&kp PAGE_UP>;
            key-positions = <13 3>;
            layers = <1>;
        };

        page_down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <13 23>;
            layers = <1>;
        };

        bracket_1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 6>;
            layers = <1>;
        };

        bracket_2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 17>;
            layers = <1>;
        };

        brace_1 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 26>;
            layers = <1>;
        };

        brace_2 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <17 27>;
            layers = <1>;
        };

        parentheses_1 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <1 2>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        parentheses_2 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <2 3>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };

        sys_layer {
            bindings = <&mo 2>;
            key-positions = <31 32>;
            layers = <0 2>;
            require-prior-idle-ms = <500>;
            slow-release;
        };
    };

    macros {
        bracket_soft: bracket_soft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "BRACKET_SOFT";
        };
    };

    behaviors {
        hrm_L: hrm_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
        };

        hrm_R: hrm_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };

        hrm_ctrl_L: hrm_ctrl_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_CTRL_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 32 31 30>;
        };

        hrm_ctrl_R: hrm_ctrl_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_CTRL_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };

        z_ctrl: z_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "Z_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <2 3 4 11 12 13 14 21 22 23 24 1>;
        };

        tab_layer1: tab_layer1 {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_LAYER1";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "base";
            bindings = <
&kp Q              &kp W              &kp E                &kp R                       &kp T              &kp Y          &kp U                        &kp I                 &kp O               &kp P
&hrm_L LEFT_GUI A  &hrm_L LEFT_ALT S  &hrm_L LEFT_SHIFT D  &hrm_ctrl_L LEFT_CONTROL F  &kp G              &kp H          &hrm_ctrl_R RIGHT_CONTROL J  &hrm_R RIGHT_SHIFT K  &hrm_R RIGHT_ALT L  &hrm_R RIGHT_GUI SEMICOLON
&kp Z              &kp X              &kp C                &kp V                       &kp B              &kp N          &kp M                        &kp COMMA             &kp DOT             &kp ENTER
                                                           &kp LEFT_SHIFT              &tab_layer1 1 TAB  &kp BACKSPACE  &kp SPACE
            >;
        };

        arrow_numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };

        function_system {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };
    };
};
