#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <6 7>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <21 22>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <21 22>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <0 1>;
            layers = <1>;
        };

        page_up {
            bindings = <&kp PAGE_UP>;
            key-positions = <13 3>;
            layers = <1>;
        };

        page_down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <13 23>;
            layers = <1>;
        };

        bracket_1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 6>;
            layers = <1>;
        };

        bracket_2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 17>;
            layers = <1>;
        };

        brace_1 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 26>;
            layers = <1>;
        };

        brace_2 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <17 27>;
            layers = <1>;
        };

        parentheses_1 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <1 2>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        parentheses_2 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <2 3>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };

        sys_layer {
            bindings = <&mo 2>;
            key-positions = <31 32>;
            layers = <0 2>;
            require-prior-idle-ms = <500>;
            slow-release;
        };
    };

    macros {
        bracket_soft: bracket_soft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "BRACKET_SOFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T  &kp Y          &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F           &kp G  &kp H          &kp J      &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V           &kp B  &kp N          &kp M      &kp COMMA  &kp DOT  &kp ENTER
                     &kp LEFT_SHIFT  &mo 1  &kp BACKSPACE  &kp SPACE
            >;
        };

        arrow_numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };

        function_system {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };
    };
};
